<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cl.awakelabs.ejercicio2m6.presentation.HomeFragment">


    <EditText
        android:id="@+id/editItem"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:ems="10"
        android:hint="@string/nombre_del_item"
        android:inputType="text"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="290dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Precio Unidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editItem"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editItem"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="211dp" />

    <TextView
        android:id="@+id/SubTitle"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="#A1F1F4"
        android:text="TOTAL ACTUAL"
        android:textAlignment="center"
        android:textColor="#595555"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/editQty"
        app:layout_constraintStart_toStartOf="@+id/editQty"
        app:layout_constraintTop_toBottomOf="@+id/editQty" />

    <EditText
        android:id="@+id/editQty"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:inputType="number|numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/editPrice"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editPrice"
        app:layout_constraintTop_toBottomOf="@+id/editPrice"
        tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="106dp"
        android:layout_height="84dp"
        android:layout_marginTop="36dp"
        android:text="0"
        android:textSize="48sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SubTitle"
        tools:textAlignment="center" />

    <Button
        android:id="@+id/btnAdd"
        android:layout_width="143dp"
        android:layout_height="56dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#0D47A1"
        android:elevation="4dp"
        android:text="Guardar"
        app:cornerRadius="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textTotal"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>